;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
pid = /run/php5-fpm.pid
{% if php5fpm_error_log is defined %}
error_log = "{{ php5fpm_error_log }}"
{% endif %}
log_level = warning

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

daemonize = yes

{% if php5fpm_rlimit_files is defined and php5fpm_rlimit_files != '' %}
rlimit_files = {{ php5fpm_rlimit_files }}
{% endif %}
{% if php5fpm_rlimit_core is defined and php5fpm_rlimit_core != '' %}
rlimit_core = {{ php5fpm_rlimit_core }}
{% endif %}

events.mechanism = epoll

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;
include=/etc/php5/fpm/pool.d/*.conf
